Solve,Funktion/GeneralInformationControl.xaml

<UserControl x:Class="Solve_Funktion.GeneralInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="0,0,0,0" BorderBrush="Black" Grid.ColumnSpan="2" Grid.RowSpan="7" BorderThickness="2" Background="Gray"/>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16" TextWrapping="Wrap" Margin="5,2,5,2" Text="General Information"/>
        
        
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5,2,5,2" Text="Total Species:"/>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5,2,5,2" Text="{Binding TotalSpecies}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5,2,5,2" Text="Total Attemps:"/>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5,2,5,2" Text="{Binding GetTotalAttempts}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5,2,5,2" Text="Attemps Per Sec:"/>
        <TextBlock Name="AttempsSec" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5,2,5,2"/>
    </Grid>
</UserControl>
