Solve,Funktion/SpecieInfoControl.xaml

<UserControl x:Class="Solve_Funktion.SpecieInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border CornerRadius="0,0,0,0" BorderBrush="Black" Grid.ColumnSpan="2" Grid.RowSpan="7" BorderThickness="2" Background="Gray"/>
        <TextBlock Name="TitleText" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Margin="5,2,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding TitleText}"/>


        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextWrapping="NoWrap" Margin="5,2,5,2" Text="Function:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="NoWrap"  Margin="5,2,5,2" Text="{Binding FunctionText, StringFormat='f(x) = {0}'}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" TextWrapping="NoWrap" Margin="5,2,5,2" Text="Offset:"/>
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" TextWrapping="NoWrap" Margin="5,2,5,2" Text="{Binding  OffsetText}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" TextWrapping="NoWrap" Margin="5,2,5,2" Text="Sequence:"/>
        <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" TextWrapping="NoWrap" Margin="5,2,5,2" Text="{Binding  SequenceText}"/>

        <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" TextWrapping="NoWrap" Margin="5,2,5,2" Text="Result:"/>
        <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" TextWrapping="NoWrap" Margin="5,2,5,2" Text="{Binding  ResultText}"/>

        <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" TextWrapping="NoWrap" Margin="5,2,5,2" Text="Attempts:"/>
        <TextBlock Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" TextWrapping="NoWrap" Margin="5,2,5,2" Text="{Binding  AttemptsText}"/>
    </Grid>
</UserControl>
