Solve_Funktion/EvolutionControlUnitControl.xaml

<UserControl x:Class="Solve_Funktion.EvolutionControlUnitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="0,0,0,0" BorderBrush="Black" Grid.ColumnSpan="2" Grid.RowSpan="10" BorderThickness="2" Background="Gray"/>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Evolution Control"/>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="Max Size:"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,1,5,1" Width="100" HorizontalAlignment="Right" Text="{Binding ElementName=Temp1, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0}}" TextAlignment="Right"/>
        
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Text="Max Change:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,1,5,1" Width="100" HorizontalAlignment="Right" Text="{Binding ElementName=Temp2, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0}}" TextAlignment="Right"/>
        
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" Text="Candidates/Generation:"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,1,5,1" Width="100" HorizontalAlignment="Right" Text="{Binding ElementName=Temp3, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0}}" TextAlignment="Right"/>
        
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" Text="Number Range:"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="0,1,5,1" Width="100" HorizontalAlignment="Right" Text="{Binding ElementName=Temp4, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0}}" TextAlignment="Right"/>
        
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="5" Text="SpeciesAmount:"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="0,1,5,1" Width="100" HorizontalAlignment="Right" Text="{Binding ElementName=Temp5, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0}}" TextAlignment="Right"/>
        
        <TextBlock Grid.Column="0" Grid.Row="6" Margin="5" Text="Evolved Candidates/Generation:"/>
        <DockPanel Grid.Column="1" Grid.Row="6" Margin="0,2,5,2">
            <TextBox Text="{Binding ElementName=S1, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Name="S1" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True"/>
        </DockPanel>
        <TextBlock Grid.Column="0" Grid.Row="7" Margin="5" Text="Random Candidates/Generation:"/>
        <DockPanel Grid.Column="1" Grid.Row="7" Margin="0,2,5,2">
            <TextBox Text="{Binding ElementName=S2, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Name="S2" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True"/>
        </DockPanel>
        <TextBlock Grid.Column="0" Grid.Row="8" Margin="5" Text="Smart Candidates/Generation:"/>
        <DockPanel Grid.Column="1" Grid.Row="8" Margin="0,2,5,2">
            <TextBox Text="{Binding ElementName=S3, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Name="S3" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True"/>
        </DockPanel>
        
        <Button Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Margin="5" Style="{StaticResource ButtonNoEffects}" Background="Gray" Content="Evolve"/>

        <Slider Name="Temp1" Visibility="Hidden" Maximum="1000000000"/>
        <Slider Name="Temp2" Visibility="Hidden" Maximum="1000000000"/>
        <Slider Name="Temp3" Visibility="Hidden" Maximum="1000000000"/>
        <Slider Name="Temp4" Visibility="Hidden" Maximum="1000000000"/>
        <Slider Name="Temp5" Visibility="Hidden" Maximum="1000000000"/>
    </Grid>
</UserControl>
