Solve_Funktion/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EquationCreator" x:Class="EquationCreator.MainWindow"
        xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        Title="MainWindow" WindowState="Maximized" ContentRendered="Window_ContentRendered_1">
    <TabControl>
        <TabItem Header="All species">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <local:GeneralInformationControl x:Name="GeneralInfoControl" Grid.Row="0" Grid.Column="0" Margin="10,10,2,2"/>
                <local:BestCandidateControl x:Name="BCandControl" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="2,10,10,2"/>

                <local:SpecieInfoControl x:Name="SC1" Grid.Row="1" Grid.Column="0" Margin="10,2,2,2"/>
                <local:SpecieInfoControl x:Name="SC2" Grid.Row="2" Grid.Column="0" Margin="10,2,2,2"/>
                <local:SpecieInfoControl x:Name="SC3" Grid.Row="3" Grid.Column="0" Margin="10,2,2,10"/>

                <local:SpecieInfoControl x:Name="SC4" Grid.Row="1" Grid.Column="1" Margin="2"/>
                <local:SpecieInfoControl x:Name="SC5" Grid.Row="2" Grid.Column="1" Margin="2"/>
                <local:SpecieInfoControl x:Name="SC6" Grid.Row="3" Grid.Column="1" Margin="2,2,2,10"/>

                <local:SpecieInfoControl x:Name="SC7" Grid.Row="1" Grid.Column="2" Margin="2,2,10,2"/>
                <local:SpecieInfoControl x:Name="SC8" Grid.Row="2" Grid.Column="2" Margin="2,2,10,2"/>
                <local:EvolutionControlUnitControl Grid.Row="3" Grid.Column="2" Margin="2,2,10,10"/>
            </Grid>
        </TabItem>
        <TabItem Header="Charts">
            <Grid Background="#FFE5E5E5">
                <WindowsFormsHost Name="WFHChart">
                    <wf:Chart Name="Charter" />
                </WindowsFormsHost>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
